<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Industrial</title>
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<section class="page-wrap">
    <header class="header">
        <a class="header-link" href="#">
            <img class="header-link__logo" src="img/logo.png" alt="Logo">
        </a>
        <form class="search" action="#" method="get">
            <button class="search__icon" type="button"></button>
            <input class="search__input" type="text" name="search" placeholder="Search">
        </form>
    </header>
    <main class="main-content">
        <div class="products">
            <div class="product-item product-item_bg-for-one-img product-item-size-for-one-img">
                <img class="product-item__img product-img-for-one-img" src="img/coffee-instrument.jpg"
                     alt="Product">
                <img class="product-item__badge" src="img/kickstarter.png" alt="Badge">
                <div class="info info-for-one-img">
                    <h2 class="info__title">Gina</h2>
                    <p class="info__text info__text_size-for-one-img">A coffee instrument combining classic coffee
                        techniques with the latest
                        technology</p>
                    <a class="info__link info-link-for-one-img" href="#">Shop now</a>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="product-item product-item_bg-one-of-duet product-item-size-for-two-img">
                <img class="product-item__img product-img-one-of-duet" src="img/beoplay.jpg" alt="Product">
                <div class="info info-for-two-img">
                    <h3 class="info__title">Beoplay A1</h3>
                    <p class="info__text info__text_size-for-two-img">The ultra-portable Bluetooth speaker that will
                        travel
                        with you anywhere</p>
                    <a class="info__link" href="#">Buy</a>
                </div>
            </div>
            <div class="product-item product-item_bg-one-duet product-item-size-for-two-img">
                <img class="product-item__img product-img-one-duet" src="img/photography.png" alt="Product">
                <div class="info info-for-two-img">
                    <h3 class="info__title">Leica MP</h3>
                    <p class="info__text info__text_size-for-two-img">Focused technology for focused photography</p>
                    <a class="info__link" href="#">Buy</a>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="product-item product-item_bg-one-of-trio product-item-size-for-three-img">
                <img class="product-item__img product-img-one-of-trio" src="img/molekule.png" alt="Product">
                <div class="info info-for-three-img">
                    <h4 class="info__title">Molekule</h4>
                    <p class="info__text info__text_size-for-three-img">The world’s first molecular air purifier.</p>
                    <a class="info__link" href="#">Details</a>
                </div>
            </div>
            <div class="product-item product-item_bg-one-trio product-item-size-for-three-img">
                <img class="product-item__img product-img-one-trio" src="img/signature.png" alt="Product">
                <div class="info info-for-three-img align-self-end">
                    <h4 class="info__title">P9 Signature</h4>
                    <p class="info__text info__text_size-for-three-img">Bowers & Wilkins</p>
                    <a class="info__link" href="#">Details</a>
                </div>
            </div>
            <div class="product-item product-item_bg-img-of-trio product-item-size-for-three-img">
                <img class="product-item__img product-img-of-trio" src="img/braun-dr.png" alt="Product">
                <div class="info info-for-three-img">
                    <h4 class="info__title">DR-II</h4>
                    <p class="info__text info__text_size-for-three-img">An homage to Dieter Rams</p>
                    <a class="info__link" href="#">Details</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-text">
            <p class="footer-text__item footer-text-title">Get our freshest content delivered to your inbox</p>
            <p class="footer-text__item">For the latest stories, news, events, promotions and exclusive offers, sign up
                today. We know you get a lot of emails, but we promise... ours is the one you want.</p>
        </div>
        <form class="user-info" action="#" method="post">
            <input class="user-info__item user-info-input" type="email" name="email" placeholder="Your email"
                   pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
            <button class="user-info__item" type="submit">Subscribe</button>
        </form>
        <nav class="footer-nav">
            <a class="footer-nav__item" href="#">About</a>
            <a class="footer-nav__item" href="#">Search</a>
            <a class="footer-nav__item" href="#">Contact</a>
            <a class="footer-nav__item" href="#">Facebook</a>
            <a class="footer-nav__item" href="#">Twitter</a>
        </nav>
        <p class="footer__text-copyright">&copy; Industrial design magazine</p>
    </footer>
</section>
</body>
</html>